<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="reset.css">
<style>
	html, body {
		width: 350px;
		height: 500px;
		font-size: 12px;
		font-family: "Century Gothic",Verdana,Arial,sans-serif;
		overflow-y: scroll;
	}
	.body {
		padding: 10px;
	}
	a {
		color: #333399;
	}
	a:hover {
		text-decoration: underline;
	}
	.one {
		font-weight: bold;
		font-size: 13px;
		border-left: #FFCC66 10px solid;
		border-top: #CCCCCC 0px solid;
		border-right: #CCCCCC 0px solid;
		border-bottom: #CCCCCC 1px solid;
		line-height: 15px;
		background-color: #FFFFFF;
		padding: 3px 5px 3px 8px;
		margin-bottom: 5px;
	}
	.lesson {
		font-weight: bold;
		padding: 5px 0px;
	}
	progress {
		display: block;
		width: 100%;
	}
	.notice {
		width: calc(100% - 20px);
		margin: 10px auto 0 auto;
		padding: 5px;
		border-radius: 10px;
		background-color: hsl(51, 100%, 88%);
		color: hsl(54, 100%, 24%);
		border: solid 1px hsl(51, 100%, 35%);
	}
	#reload {
		cursor: pointer;
		float: right;
		position: relative;
		top: -2px;
	}
	#reload img {
		height: 19px;
	}
</style>
</head>
<body>
<div class="body">
<h4 class="one">未提出の課題一覧<button id="reload"><img src="refresh.svg" alt="更新" title="更新"></button></h4>
<div id="loading-area"></div>
<div id="lessons"></div>
</div>
<script src="popup.js"></script>
</body>
</html>